{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/contracts/src/**/*.ts",
    "*.config.ts",
    "*.mts"
  ],
  "exclude": ["node_modules", "worker", "worker-configuration.d.ts", "packages/db", "dist"]
}
